import streamlit as st  # นำเข้าไลบรารี Streamlit

def calculate_bmi(weight, height):  # นิยามฟังก์ชันสำหรับคำนวณ BMI
    bmi = weight / ((height/100) ** 2)  # คำนวณ BMI จากน้ำหนัก (kg) และส่วนสูง (cm)
    return bmi  # คืนค่า BMI ที่คำนวณได้

def main():  # นิยามฟังก์ชันหลักสำหรับเรียกใช้แอป

    st.set_page_config(page_title="คำนวณดัชนีมวลกาย (BMI)", page_icon=":scales:", layout="wide")  # ตั้งค่าหน้าเว็บ

    st.title("คำนวณดัชนีมวลกาย (BMI)")  # สร้างหัวข้อ
    st.write("โปรดป้อนข้อมูลด้านล่างเพื่อคำนวณดัชนีมวลกาย (BMI)")  # แสดงข้อความ
    st.write("(เมื่อกรอกข้อมูลครบแล้วให้กด Enter แล้วเลือก เพศ ที่จะคำนวณ)")  # แสดงข้อความ

    weight = st.number_input("น้ำหนัก (kg)", min_value=0.0, step=1.0)  # สร้างช่องใส่ข้อมูลน้ำหนัก
    height = st.number_input("ส่วนสูง (cm)", min_value=0.0, step=1.0)  # สร้างช่องใส่ข้อมูลส่วนสูง

    if weight == 0 or height == 0:  # ตรวจสอบว่าน้ำหนักหรือส่วนสูงเป็น 0 หรือไม่
        warning_text = st.empty()  # สร้างพื้นที่ว่างสำหรับแสดงข้อความแจ้งเตือน
        warning_text.warning("กรุณากรอกข้อมูลให้ครบถ้วน")  # แสดงข้อความแจ้งเตือน
    else:
        if st.button("คำนวณ BMI ชาย"):  # ถ้ากดปุ่มคำนวณสำหรับชาย
            bmi = calculate_bmi(weight, height)  
            st.write(f"ดัชนีมวลกาย (BMI) ของคุณคือ: {bmi:.2f}")  # แสดงผลลัพธ์

            # ตรวจสอบช่วงของ BMI และแสดงคำแนะนำ
            if bmi < 18.5:
                st.warning("น้ำหนักน้อยกว่าปกติ (ผอม)")
                st.write("ควรปรับปรุงสุขภาพด้วยการรับประทานอาหารที่เพียงพอและการออกกำลังกาย")
            elif 18.5 <= bmi < 25:
                st.success("น้ำหนักปกติ (สุขภาพดี)")
                st.write("คงรักษาพฤติกรรมดีๆ และรักษาสุขภาพไว้เสมอ")
            elif 25 <= bmi < 30:
                st.warning("น้ำหนักเกิน (ท้วม)")
                st.write("ควรลดน้ำหนักด้วยการควบคุมอาหารและการออกกำลังกาย")
            else:
                st.error("น้ำหนักอ้วน (โรคอ้วน)")
                st.write("ควรลดน้ำหนักด้วยการควบคุมอาหารและการออกกำลังกาย")
        
        if st.button("คำนวณ BMI หญิง"): # ถ้ากดปุ่มคำนวณสำหรับหญิง
            bmi = calculate_bmi(weight, height) # คำนวณ BMI
            st.write(f"ดัชนีมวลกาย (BMI) ของคุณคือ: {bmi:.2f}") # แสดงผลลัพธ์

            # ตรวจสอบช่วงของ BMI และแสดงคำแนะนำ
            if bmi < 18.5:
                st.warning("น้ำหนักน้อยกว่าปกติ (ผอม)")
                st.write("ควรปรับปรุงสุขภาพด้วยการรับประทานอาหารที่เพียงพอและการออกกำลังกาย")
            elif 18.5 <= bmi < 25:
                st.success("น้ำหนักปกติ (สุขภาพดี)")
                st.write("คงรักษาพฤติกรรมดีๆ และรักษาสุขภาพไว้เสมอ")
            elif 25 <= bmi < 30:
                st.warning("น้ำหนักเกิน (ท้วม)")
                st.write("ควรลดน้ำหนักด้วยการควบคุมอาหารและการออกกำลังกาย")
            else:
                st.error("น้ำหนักอ้วน (โรคอ้วน)")
                st.write("ควรลดน้ำหนักด้วยการควบคุมอาหารและการออกกำลังกาย")

if __name__ == "__main__":
    main()  # รันฟังก์ชัน main เมื่อสคริปต์ถูกเรียกใช้โดยตรง
